<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iplantc.de</groupId>
  <artifactId>ui-apps-integration</artifactId>
  <version>1.8.6-SNAPSHOT</version>
  <name>The iPlant Collaborative Discovery Environment Apps Integration module</name>
  <properties>
        <gwt.module>org.iplantc.de.apps.integration.AppsIntegration</gwt.module>
        <!-- Target Java Version -->
        <jdk.version>1.6</jdk.version>
        <!-- Current GWT Version -->
        <gwt.version>2.5.0</gwt.version>
        <!-- Define OS/Platform Independent Character Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>de-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.gwtmockito</groupId>
            <artifactId>gwtmockito</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>        
        <!-- iPlant Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui-apps-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  <build>
    <finalName>ui-apps-integration</finalName>
    <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
            <includes>
                <include>**/client/**</include>
                <include>**/*.gwt.xml</include>
            </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
            <includes>
                <include>**</include>
            </includes>
      </resource>
      <resource>
        <directory>target/generated-sources/gwt</directory>
      </resource>
    </resources>
    <plugins>
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.5.0</version>
          <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
          </dependencies>
          <executions>
              <execution>
                  <goals>
                      <!-- <goal>i18n</goal> -->
                      <goal>compile</goal>
                  </goals>
                  <configuration>
                      <module>${gwt.module}</module>
                      <!-- These config options are only relevant if the i18n goal is executed. -->
                      <i18nMessagesBundles>
                        <i18nMessagesBundle>org.iplantc.de.apps.integration.client.AppIntDisplayStrings</i18nMessagesBundle>
                        <i18nMessagesBundle>org.iplantc.de.apps.integration.client.AppIntErrorStrings</i18nMessagesBundle>
                      </i18nMessagesBundles>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                </manifest>
            </archive>
            <configuration>
                <useDefaultManifestFile>true</useDefaultManifestFile>
            </configuration>
          </configuration>
       </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>gwt-maven-plugin</artifactId>
                                    <versionRange>[2.5.0,)</versionRange>
                                    <goals>
                                        <goal>i18n</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <repositories>
        <repository>
            <id>iplantCollaborative</id>
            <name>The iPlant Collaborative local repository</name>
            <url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
        </repository>
        <repository>
            <id>sencha-commercial-release</id>
            <name>Commercially licensed Sencha artifacts</name>
            <url>https://maven.sencha.com/repo/support-commercial-release/</url>
        </repository>
    </repositories>
</project>
