#
# Subject configuration
# $Id: subject.base.properties,v 1.24 2009-12-30 04:23:02 mchyzer Exp $
#

# The subject proprties uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from subject.base.properties
# (which should not be edited), and the subject.properties overlays
# the base settings.  See the subject.base.properties for the possible
# settings that can be applied to the subject.properties

# Look for overlay configuration files in the classpath and /etc/grouper/.
subject.config.hierarchy = classpath:subject.base.properties, classpath:subject.properties, file:/etc/grouper/subject.properties
