###############################################################################
# Confluence Settings
###############################################################################
org.iplantc.discoveryenvironment.confluence.baseUrl             = http://somehost.iplantcollaborative.org/wiki
org.iplantc.discoveryenvironment.confluence.parentPageName      = List of Applications
org.iplantc.discoveryenvironment.confluence.user                = some-confluence-user
org.iplantc.discoveryenvironment.confluence.password            = some-confluence-password
org.iplantc.discoveryenvironment.confluence.spaceName           = deapps
org.iplantc.discoveryenvironment.confluence.spaceUrl            = http://somehost.iplantcollaborative.org/wiki/display/DEapps/
org.iplantc.discoveryenvironment.confluence.ratingCommentSuffix = _(by {0})_
