FROM ubuntu:15.04
ARG git_commit=unknown
ARG buildenv_git_commit=unknown
ARG version=unknown
LABEL org.iplantc.de.jobservices.git-ref="$git_commit" \
      org.iplantc.de.jobservices.version="$version" \
      org.iplantc.de.buildenv.git-ref="$buildenv_git_commit"
COPY ./bin/road-runner-linux-amd64 /bin/road-runner
COPY ./bin/condor-launcher-linux-amd64 /bin/condor-launcher
COPY ./bin/job-status-recorder-linux-amd64 /bin/job-status-recorder
COPY ./bin/job-status-to-apps-adapter-linux-amd64 /bin/job-status-to-apps-adapter
COPY ./bin/jex-adapter-linux-amd64 /bin/jex-adapter
COPY ./bin/de-job-killer-linux-amd64 /bin/de-job-killer
COPY ./bin/slot-cacher-linux-amd64 /bin/slot-cacher
COPY ./bin/image-janitor-linux-amd64 /bin/image-janitor
CMD [ "/bin/sh" ]
