[Unit]
Description={{anon_files.service_description}}
BindsTo=docker.service
PartOf=docker.service
After=docker.service
Requisite=docker.service

[Service]
ExecStartPre=-/usr/bin/docker rm -v {{anon_files.container_name}}
ExecStart=/usr/bin/docker run --name {{anon_files.container_name}} \
        -v {{ de_config_dir }}:/etc/iplant/de \
        -v /etc/localtime:/etc/localtime -v /etc/timezone:/etc/timezone \
{% if anon_files.max_heap is defined %}
        -e JAVA_TOOL_OPTIONS="-Xmx{{anon_files.max_heap}}" \
{% endif %}
        -p {{anon_files.port}}:60000 \
        --log-driver={{docker.log_driver}} \
        --log-driver={{docker.log_driver}} --log-opt syslog-tag={{anon_files.service_name_short}} \
        {{docker.user}}/{{anon_files.image_name}}:{{docker.tag}} --config /etc/iplant/de/{{anon_files.properties_file}}
ExecStop=-/usr/bin/docker stop {{anon_files.container_name}}
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

