[Unit]
Description={{infosquito.service_description}}
BindsTo=docker.service
PartOf=docker.service
After=docker.service
Requisite=docker.service

[Service]
User=iplant
ExecStartPre=-/usr/bin/docker rm -v {{infosquito.container_name}}
ExecStart=/usr/bin/docker run --name {{infosquito.container_name}} \
        -v {{ de_config_dir }}:/etc/iplant/de \
        -v /etc/localtime:/etc/localtime -v /etc/timezone:/etc/timezone \
{% if infosquito.max_heap is defined %}
        -e JAVA_TOOL_OPTIONS="-Xmx{{infosquito.max_heap}}" \
{% endif %}
        --log-driver={{docker.log_driver}} --log-opt syslog-tag={{infosquito.service_name_short}} \
        {{docker.user}}/{{infosquito.image_name}}:{{docker.tag}} --config /etc/iplant/de/{{infosquito.properties_file}}
ExecStop=-/usr/bin/docker stop {{infosquito.container_name}}
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

