[Unit]
Description={{terrain.service_description}}
BindsTo=docker.service 
PartOf=docker.service {{data_container.service_name}}
After=docker.service 
Requisite=docker.service

[Service]
User=iplant
ExecStartPre=-/usr/bin/docker rm -v {{terrain.container_name}}
ExecStart=/usr/bin/docker run --name {{terrain.container_name}} \
        -v {{ de_config_dir }}:/etc/iplant/de \
        -v /etc/localtime:/etc/localtime -v /etc/timezone:/etc/timezone \
        --volumes-from {{data_container.container_name}} \
        -p {{terrain.port}}:60000 \
        --log-driver={{docker.log_driver}} --log-opt syslog-tag={{terrain.service_name_short}} \
        {{docker.user}}/{{terrain.image_name}}:{{docker.tag}} --config /etc/iplant/de/{{terrain.properties_file}}
ExecStop=-/usr/bin/docker stop {{terrain.container_name}}
Restart=on-failure
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target

