// Establish version and status ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
        maven {
            url 'https://maven.sencha.com/repo/support-commercial-release'
        }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

// Establish extended properties for all projects
apply from: 'versions.gradle'

dependencies {
    compile project(':de')
    compile project(':belphegor')
}

// Set dependencies for all sub projects
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    sourceCompatibility = 1.7

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.sencha.com/repo/support-commercial-release'
        }
        maven {
            url 'http://katic.iplantcollaborative.org/archiva/repository/internal/'
        }
    }

    group = 'org.iplantc.de'

    // Exclude all GwtTests from normal java compiles
    test {
        exclude '**/GwtTest**'
        // Disable the test report for the individual test task
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("$buildDir/reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

apply from: 'iplant/webapps.gradle'
apply from: 'iplant/modules.gradle'

apply from: 'iplant/webappBootstrap.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
