fileUploadServlet = /de/secured/fileUpload
fileDownloadServlet = /de/secured/fileDownload
ontologyUploadServlet = /de/secured/ontologyFileUpload
logoutUrl = j_spring_security_logout
deHelpFile = https://pods.iplantcollaborative.org/wiki/display/DEmanual/
notificationWS = /de/websocket/notifications
sysmessageWS = /de/websocket/system-messages
wsProtocol = ws://
wssProtocol = wss://
