project(':de-lib') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt("com.sksamuel.gwt:gwt-websockets:1.0.4")
        gwt 'com.google.code.findbugs:jsr305:1.3.9'
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "org.slf4j:slf4j-api:$slf4jVersion"


        compile ("org.atmosphere.extensions:atmosphere-gwt20-common:2.4.2"){
            exclude group: 'com.google.gwt'
        }
        compile ("org.atmosphere.extensions:atmosphere-gwt20-client:2.4.2") {
            exclude group: 'com.google.gwt'
        }
        compile ('org.atmosphere.extensions:atmosphere-gwt20-server:2.4.2') {
            exclude group: 'com.google.gwt'
        }

        compile ('org.atmosphere.extensions:atmosphere-gwt20-managed:2.4.2'){
            exclude group: 'com.google.gwt'
        }
        compile ('org.atmosphere.extensions:atmosphere-gwt20-jersey:2.4.2'){
            exclude group: 'com.google.gwt'
        }
        compile ('org.atmosphere.extensions:atmosphere-gwt20-jackson:2.4.2'){
            exclude group: 'com.google.gwt'
        }

        compile ('org.atmosphere:atmosphere-runtime:2.4.3')
        compile ('org.atmosphere:atmosphere-jersey:2.4.3')
        compile ('org.atmosphere:gwtprojsonserializer:1.0.0') {
            exclude group: 'com.google.gwt'
        }

        compile('com.sksamuel.gwt:gwt-websockets:1.0.4')
        compile 'com.google.code.findbugs:jsr305:1.3.9'
        compile "com.google.code.gson:gson:1.7.2"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile 'commons-fileupload:commons-fileupload:1.2.1'
        compile 'commons-io:commons-io:2.0.1'
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile 'org.antlr:stringtemplate:4.0.2'
        compile 'org.apache.httpcomponents:httpclient:4.4.1'
        compile 'org.apache.httpcomponents:httpmime:4.3.4'
        compile 'org.bitbucket.b_c:jose4j:0.4.4'
        compile 'org.bouncycastle:bcprov-jdk15on:1.52'
        compile 'org.bouncycastle:bcpkix-jdk15on:1.52'

        compile("org.springframework:spring-core:4.1.6.RELEASE")
        compile("org.springframework:spring-web:4.1.6.RELEASE")
        compile("org.springframework.security:spring-security-core:3.2.7.RELEASE")
        compile("org.springframework.security:spring-security-cas:3.2.7.RELEASE")
        compile('net.logstash.logback:logstash-logback-encoder:4.3')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
   }
}
