
configure(subprojects.findAll{it.name != "confluence-client"}) {
   apply plugin: 'eclipse'

   eclipse {
      project {
         natures 'com.google.gwt.eclipse.core.gwtNature'
         buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
         buildCommand 'com.google.gwt.eclipse.core.gwtProjectValidator'
      }
      classpath {
         containers 'com.google.gwt.eclipse.core.GWT_CONTAINER'
      }
   }

}
