// This build file configures all of the project module builds
project(':confluence-client') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        compile project(':de-common-module')
        compile project(':clavin-java')
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "log4j:log4j:$log4jVersion"
        compile 'org.swift.common:cli:2.4.0'
        compile 'org.swift.common:cli-soap:2.4.0'
        compile 'org.swift.confluence:confluence-cli:2.4.0'
        compile 'org.swift.confluence:confluence-soap:4.0.0'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'com.martiansoftware:jsap:2.1'
        compile 'org.apache.axis:axis:1.4'
        compile 'org.apache.axis:axis-jaxrpc:1.4'
        compile 'axis:axis-wsdl4j:1.5.1'
        compile 'commons-discovery:commons-discovery:0.2'
    }
}
project(':analyses-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-commons-module')
        gwt project(':de-common-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-resources-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-commons-module')
        compile project(':de-common-module')
        compile project(':ui-disk-resource-module')
        compile project(':ui-resources-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}

project(':ui-apps-integration') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-applications-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-apps-widgets-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-applications-module')
        compile project(':ui-disk-resource-module')
        compile project(':ui-apps-widgets-module')
        compile project(':ui-commons-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')


        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-apps-widgets-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-applications-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-disk-resource-module')
        compile project(':ui-commons-module')
        compile project(':ui-applications-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')


        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-disk-resource-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')

        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile project(':ui-resources-module')
        compile project(':de-common-module')
        compile project(':ui-commons-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-pipelines-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-applications-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-pipeline-builder-module')
        gwt project(':de-common-module')
        gwt project(':ui-resources-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-applications-module')
        compile project(':ui-commons-module')
        compile project(':ui-pipeline-builder-module')
        compile project(':de-common-module')
        compile project(':ui-resources-module')

    }
}
project(':ui-pipeline-builder-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt project(':ui-applications-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile project(':ui-applications-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')
    }
}
project(':ui-applications-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-resources-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-resources-module')
        compile project(':ui-disk-resource-module')
        compile project(':de-common-module')
        compile project(':ui-commons-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-commons-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt 'com.google.code.findbugs:jsr305:1.3.9'
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile 'com.google.code.findbugs:jsr305:1.3.9'
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-resources-module')
        compile project(':de-common-module')


        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':de-common-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {

        gwt project(':ui-resources-module')
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"

        compile project(':ui-resources-module')
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"

        compile project(':clavin-java')
        compile "log4j:log4j:$log4jVersion"
        compile 'org.apache.httpcomponents:httpclient:4.2.1'
        compile 'org.apache.httpcomponents:httpmime:4.2.1'
        compile ('org.jasig.cas.client:cas-client-core:3.2.0') {
            exclude group: 'javax.servlet', module: 'servlet-api'
        }
        compile 'org.antlr:stringtemplate:4.0.2'
        compile 'org.springframework.security:spring-security-cas:3.1.4.RELEASE'
        compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
        compile 'org.springframework.security:spring-security-core:3.1.2.RELEASE'
        compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'

        compile 'commons-io:commons-io:2.0.1'
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile 'commons-fileupload:commons-fileupload:1.2.1'

        compile 'net.lightoze.gwt-i18n-server:gwt-i18n-server:0.22'
        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
    }
}
project(':ui-resources-module') {
    apply plugin: 'gwt-base'
    gwt { gwtVersion="$gwtVer" }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.sencha.gxt:gxt:$gxtVersion"
    }
}
project(':clavin-java') {

    configurations {
        provided
        compile.extendsFrom provided
        runtime.exclude module: 'javaee-api'
        runtime.exclude module: 'javaee-web-api'
    }
    sourceSets {
        main { compileClasspath += configurations.provided }
    }

    dependencies {
        compile 'com.netflix.curator:curator-framework:1.1.16'
        /* The netflix curator lib needs a version of guava
         * whose Closeables.closeQuietly(..) method accepts a Closeable interface
         */
        compile 'com.google.guava:guava:15.0'
        provided 'javax:javaee-web-api:6.0'
        compile 'org.springframework:spring-web:3.0.7.RELEASE'
        compile 'org.springframework:spring-beans:3.0.7.RELEASE'

        testCompile 'com.netflix.curator:curator-test:1.1.16'
        testCompile "junit:junit:$jUnitVersion"
    }
}

