// This build file configures all of the project module builds
project(':confluence-client') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt project(':de-common-module')

        compile project(':de-common-module')
        compile 'org.swift.common:cli:2.4.0'
        compile 'org.swift.common:cli-soap:2.4.0'
        compile 'org.swift.confluence:confluence-cli:2.4.0'
        compile 'org.swift.confluence:confluence-soap:4.0.0'
        compile 'com.googlecode.json-simple:json-simple:1.1.1'
        compile 'com.martiansoftware:jsap:2.1'
        compile 'org.apache.axis:axis:1.4'
        compile 'org.apache.axis:axis-jaxrpc:1.4'
        compile 'axis:axis-wsdl4j:1.5.1'
        compile 'commons-discovery:commons-discovery:0.2'
    }
}

project(':analyses-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt project(':ui-commons-module')
        gwt project(':de-common-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-resources-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-commons-module')
        compile project(':de-common-module')
        compile project(':ui-disk-resource-module')
        compile project(':ui-resources-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}

project(':file-viewers') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt project(':ui-disk-resource-module')
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-resources-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-disk-resource-module')
        compile project(':de-common-module')
        compile project(':ui-commons-module')
        compile project(':ui-resources-module')
    }
}

project(':ui-apps-integration') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt project(':ui-applications-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-apps-widgets-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-applications-module')
        compile project(':ui-disk-resource-module')
        compile project(':ui-apps-widgets-module')
        compile project(':ui-commons-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')


        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-apps-widgets-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-applications-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-disk-resource-module')
        compile project(':ui-commons-module')
        compile project(':ui-applications-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')


        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-disk-resource-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')

        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-resources-module')
        compile project(':de-common-module')
        compile project(':ui-commons-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-pipelines-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-applications-module')
        gwt project(':ui-commons-module')
        gwt project(':ui-pipeline-builder-module')
        gwt project(':de-common-module')
        gwt project(':ui-resources-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile project(':ui-applications-module')
        compile project(':ui-commons-module')
        compile project(':ui-pipeline-builder-module')
        compile project(':de-common-module')
        compile project(':ui-resources-module')

    }
}
project(':ui-pipeline-builder-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt project(':ui-applications-module')
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile project(':ui-applications-module')
        compile project(':ui-resources-module')
        compile project(':de-common-module')
    }
}
project(':ui-applications-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt project(':ui-resources-module')
        gwt project(':ui-disk-resource-module')
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile project(':ui-resources-module')
        compile project(':ui-disk-resource-module')
        compile project(':de-common-module')
        compile project(':ui-commons-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':ui-commons-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt 'com.google.code.findbugs:jsr305:1.3.9'
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':ui-resources-module')
        gwt project(':de-common-module')

        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"
        compile 'com.google.code.findbugs:jsr305:1.3.9'
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':ui-resources-module')
        compile project(':de-common-module')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
project(':de-common-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {

        gwt project(':ui-resources-module')
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"
        gwt "org.slf4j:slf4j-api:$slf4jVersion"

        compile project(':ui-resources-module')
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "com.google.code.gson:gson:1.7.2"
        compile 'org.apache.httpcomponents:httpclient:4.3.6'
        compile 'org.apache.httpcomponents:httpmime:4.3.6'
        compile('org.jasig.cas.client:cas-client-core:3.2.0') {
            exclude group: 'javax.servlet', module: 'servlet-api'
        }
        compile 'org.antlr:stringtemplate:4.0.2'
        compile 'org.springframework.security:spring-security-cas:3.1.4.RELEASE'
        compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
        compile 'org.springframework.security:spring-security-core:3.1.2.RELEASE'
        compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'

        compile 'commons-io:commons-io:2.0.1'
        compile 'net.sf.json-lib:json-lib:2.4:jdk15'
        compile 'commons-fileupload:commons-fileupload:1.2.1'

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
    }
}
project(':ui-resources-module') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.sencha.gxt:gxt:$gxtVersion"
    }
}

project(':notifications') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt project(':de-common-module')
        gwt project(':ui-commons-module')
        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile project(':de-common-module')
        compile project(':ui-commons-module')
    }
}

project(':de-desktop') {
    apply plugin: 'gwt-base'

    gwt {
        gwtVersion = "$gwtVer"
    }

    dependencies {
        gwt "com.sencha.gxt:gxt:$gxtVersion"
        gwt "com.google.gwt.inject:gin:$gwtGinVer"
        gwt "com.google.guava:guava-gwt:$guavaGwtVer"

        gwt project(':ui-commons-module')
        gwt project(':ui-applications-module')
        gwt project(':ui-resources-module')
        gwt project(':confluence-client')
        gwt project(':ui-disk-resource-module')
        gwt project(':ui-apps-widgets-module')
        gwt project(':ui-pipelines-module')
        gwt project(':ui-apps-integration')
        gwt project(':analyses-module')
        gwt project(':de-common-module')
        gwt project(':file-viewers')
        gwt project(':notifications')

        compile "com.sencha.gxt:gxt:$gxtVersion"
        compile "com.google.gwt.inject:gin:$gwtGinVer"
        compile "com.google.guava:guava-gwt:$guavaGwtVer"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "ch.qos.logback:logback-core:$logbackVersion"
        compile "ch.qos.logback:logback-classic:$logbackVersion"

        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"

        compile project(':ui-commons-module')
        compile project(':ui-applications-module')
        compile project(':ui-resources-module')
        compile project(':confluence-client')
        compile project(':ui-disk-resource-module')
        compile project(':ui-apps-widgets-module')
        compile project(':ui-pipelines-module')
        compile project(':ui-apps-integration')
        compile project(':analyses-module')
        compile project(':de-common-module')
        compile project(':file-viewers')
        compile project(':notifications')

        testCompile "com.google.gwt.gwtmockito:gwtmockito:$gwtMockitoVer"
        testCompile project(':de-common-module').sourceSets.test.output
    }
}
