<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iplantc.de</groupId>
    <artifactId>de-web</artifactId>
    <packaging>war</packaging>
   <version>1.8.6-SNAPSHOT</version>
    <name>Discovery Environment Web Application</name>
    <url>http://iplantcollaborative.org</url>
    <!-- convenience to define GWT version in one place -->
    <properties>
        <!-- Target Java Version -->
        <jdk.version>1.6</jdk.version>
        <!-- Current GWT Version -->
        <gwt.version>2.5.0</gwt.version>
        <!-- Current ExtGWT Version -->
        <gxt.version>3.0.6</gxt.version>
        <!-- Current Spring Security Version -->
        <spring.security.version>3.1.4.RELEASE</spring.security.version>
        <!-- Define OS/Platform Independent Character Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        <hibernate.version>3.6.8.Final</hibernate.version>
        <googleGuava.version>13.0.1</googleGuava.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>clavin-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-apps-widgets</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-applications</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-pipelines</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-diskresource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>de-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>confluence-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>ui-apps-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <!-- GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>${googleGuava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- iDrop Lite Applet, provided by iRODS team -->
        <dependency>
            <groupId>org.irods.idrop</groupId>
            <artifactId>idrop-lite</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <!-- we don't want the applet in WEB-INF/classes -->
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>de</finalName>
        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <archive>
                        <manifestEntries>
                            <Jenkins-Build-Version>${BUILD_TAG}</Jenkins-Build-Version>
                            <Jenkins-Build-ID>${BUILD_ID}</Jenkins-Build-ID>
                            <Jenkins-Build-Number>${BUILD_NUMBER}</Jenkins-Build-Number>
                            <Git-Branch>${GIT_BRANCH}</Git-Branch>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>perl</executable>
                    <workingDirectory>${basedir}/war/WEB-INF/classes</workingDirectory>
                    <arguments>
                        <argument>generate_keystore.pl</argument>
                        <argument>-v</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArgs>-Xmx1024M -Xms512M -Xss4M</extraJvmArgs>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <mode>htmlunit</mode>
                    <gen>${basedir}/gwt-gen</gen>
                    <compileReport>true</compileReport>
                    <compilerMetrics>true</compilerMetrics>
                    <XsoycDetailed>true</XsoycDetailed>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/war</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/gwt-gen</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/gwt-unitCache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- copy resources before the war is packaged -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- Copy the MANIFEST.MF file into an area accessible by servlets -->
                            <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/war/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.irods.idrop</groupId>
                                    <artifactId>idrop-lite</artifactId>
                                    <version>2.0.1-SNAPSHOT</version>
                                    <outputDirectory>${basedir}/war/applets</outputDirectory>
                                    <destFileName>idrop-lite-2.0.1-SNAPSHOT.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <dependencies>
                    <dependency>
                        <!-- Specify Junit Provider -->
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configLocation>${basedir}/src/build/iplant-checkstyle.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>120</minimumTokens>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>compile-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>renci.repository.snapshots</id>
            <name>Renci Snapshot Repository</name>
            <url>http://ci-dev.renci.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>iplantCollaborative</id>
            <name>iPlant Collaborative local repository</name>
            <url>http://katic.iplantcollaborative.org/archiva/repository/internal/</url>
        </repository>
        <repository>
            <id>sencha-commercial-release</id>
            <name>Commercially licensed Sencha artifacts</name>
            <url>https://maven.sencha.com/repo/support-commercial-release/</url>
        </repository>
    </repositories>
</project>
