[Unit]
Description={{exim.service_description}}
BindsTo=docker.service
PartOf=docker.service
After=docker.service
Requisite=docker.service

[Service]
User=iplant
ExecStartPre=-/usr/bin/docker rm -v {{exim.container_name}}
ExecStart=/usr/bin/docker run --name {{exim.container_name}} \
        -e PRIMARY_HOST=iplantcollaborative.org \
        -e ALLOWED_HOSTS=* \
        -v /etc/localtime:/etc/localtime \
        -v /etc/timezone:/etc/timezone \
        --log-driver={{docker.log_driver}} --log-opt syslog-tag={{exim.service_name_short}} \
        {{docker.user}}/{{exim.image_name}}
ExecStop=-/usr/bin/docker stop {{exim.container_name}}
Restart=on-failure

[Install]
WantedBy=multi-user.target
